{
  "name": "library-management-system",
  "version": "1.0.0",
  "description": "Library Management System to manage the record of library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Hammad Rana",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.4",
    "morgan": "^1.10.0"
  }
}
